DB_HOST=localhost
DB_USER=root
DB_PASSWORD=votre_mot_de_passe_mysql
DB_NAME=smoothiexpress
FLW_PUBLIC_KEY=votre_cle_publique_flutterwave
FLW_SECRET_KEY=votre_cle_secrete_flutterwave
SENDGRID_API_KEY=votre_cle_sendgrid